[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Player.gd" id="1_vn2k7"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1xk7o"]
points = PackedVector2Array(0, -20, -15, 20, 15, 20)

[sub_resource type="Gradient" id="Gradient_1rn0v"]
colors = PackedColorArray(1, 1, 0.2, 1, 0.8, 0.6, 0.1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1y6m3"]
gradient = SubResource("Gradient_1rn0v")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1k8m9"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vn2k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1y6m3")
region_enabled = true
region_rect = Rect2(0, 0, 30, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_1xk7o")

[node name="ShootTimer" type="Timer" parent="."]

[node name="TrailParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 15)
emitting = false
process_material = SubResource("ParticleProcessMaterial_1k8m9")
texture = SubResource("GradientTexture2D_1y6m3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConvexPolygonShape2D_1xk7o")