[gd_scene load_steps=5 format=3 uid="uid://6lmr4ys11m7"]

[ext_resource type="Script" uid="uid://cc1vawxjvhlul" path="res://Main.gd" id="1_0y4wj"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2_5t8xr"]
[ext_resource type="PackedScene" path="res://Background.tscn" id="2_background"]
[ext_resource type="PackedScene" path="res://UI.tscn" id="3_73k8v"]

[node name="Main" type="Node"]
script = ExtResource("1_0y4wj")

[node name="Background" parent="." instance=ExtResource("2_background")]

[node name="Player" parent="." instance=ExtResource("2_5t8xr")]
position = Vector2(576, 324)

[node name="AsteroidContainer" type="Node2D" parent="."]

[node name="BulletContainer" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_73k8v")]
